replicaCount: 1

image:
  repository: <image >
  pullPolicy: IfNotPresent
  tag: latest



db:
  username: <db user name>
  password: <password>
  host: <ip or service name>
  port: <port>
  name: db

service:
  type: LoadBalancer
  Port: 8080
  targetPort: 8080
